How to run?

Linux
=====

1. Install OpenCV on your linux machine.

2. copy the (fingermovie2.mov) vedio to the same directory of the (fingershooter1.cpp) file.

3. Run these commands on the terminal:
	
g++ fingershooter.cpp -o fingershooter `pkg-config --cflags --libs opencv`

	./fingershooter fingermovie.mov


Mac OS
======

Install HomeBrew on Mam


Then run the following on terminal:

$ brew install opencv@2

$ brew install pkg-config

$ export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/

$ ln -s /usr/local/Cellar/opencv@2/2.4.13.7_7/lib/pkgconfig/opencv.pc $PKG_CONFIG_PATH

$ pkg-config --cflags --libs /usr/local/Cellar/opencv@2/2.4.13.7_7/lib/pkgconfig/opencv.pc

$ g++ $(pkg-config --cflags --libs opencv) fingershooter.cpp -o Game

$ ./Game 0

where 0 is the camera address
